{
  "name": "CHDU-DiskMonitor",
  "version": "1.1.0-SNAPSHOT",
  "description": "CHDU Disk Monitor Service",
  "homepage": "https://bitbucket.org/SteinerUA/chdu-diskmonitor",
  "readme": "README.md",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/SteinerUA/chdu-diskmonitor.git"
  },
  "author": [
    "Ihor Kushnirenko",
    "Yevhen Matiiuk",
    "Serg Stavitckii"
  ],
  "license": "Apache 2.0",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^1.0.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-csscomb": "^3.0.0",
    "grunt-gitinfo": "^0.1.7",
    "grunt-usemin": "^2.6.0",
    "grunt-zip": "^0.16.2"
  }
}
